State Group	ID	Name			Wwise Object Path	Notes
	646625282	Hub			\Default Work Unit\Hub	
	1422468564	Poncho			\Default Work Unit\Poncho	
	2782712965	Level			\Default Work Unit\Level	
	3313201736	Mode			\Default Work Unit\Mode	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	337434664	PreVillage	Hub			
	748895195	None	Hub			
	1422468564	Poncho	Hub			
	3037000007	Tuto	Hub			
	3945572659	Village	Hub			
	748895195	None	Poncho			
	1780230126	Equipped	Poncho			
	2413814047	Unequipped	Poncho			
	646625282	Hub	Level			
	748895195	None	Level			
	1290008369	Level_1	Level			
	1290008370	Level_2	Level			
	1290008371	Level_3	Level			
	748895195	None	Mode			
	3031504797	Foot	Mode			
	3827174396	Flying	Mode			
	85412153	Ambience	Music			
	748895195	None	Music			
	1560169506	Boss	Music			
	2976041628	Wonder	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

