<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CD82C90B-EF90-44FD-BFC4-6D4CDC3899ED}">
			<PropertyList>
				<Property Name="Event Action List\{02DE6E3F-14B3-48A3-A3D7-BB186EEDB6C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03C3DF92-602A-4275-BCAC-0CAAA8B249A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06458486-4BE0-445A-8EE1-FFF36EA42280}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09CB17ED-E8A6-476C-A196-D37441B95D7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C8BCEC4-AB99-4E8B-86F9-6833353BDF07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CAAFE01-3114-4976-98CD-94C9A2F7B1EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1345E502-E86E-4AB0-A193-87C498E461F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D86669C-FFE4-48A5-999A-BFDCC86A7AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E50D05C-64A5-4045-A696-5BE25EF8D1BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22BCEA3C-AFA3-4403-85BB-998D43FA9A9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27FC7981-8F93-4D5C-9BAE-B0BA71C05D4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D9B5425-DC31-401D-AA8F-3781BAAF12A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{318334EA-2DC2-4F2C-A365-D8F2E9A264CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34A5C91D-6128-417D-B86F-0E0956DC36DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{36AA8B77-A011-47D9-B7F1-6F3D94AD5874}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B9D27C2-37E3-4858-8D3A-6B2459558348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BB24B2F-777A-4DCC-B7EF-214658CD15D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{441A15AF-9B03-4485-9DA9-C0074C57C026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{492A4515-1D89-40A8-81E6-7ECACD8D3CBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51B2ADEF-EB37-48A9-8CAB-C2F90302820A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52F97DA9-597E-4761-8478-342A159385AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{565F38DC-C804-479E-954E-3A10BAC7985F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56C6E57B-32B7-4E3E-A0F1-E2C1E562CDD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57E57DD8-6B1E-4D91-B3FB-9D4F4942AF72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5BB8CAA3-C22E-49EF-B20F-34FF12D7F23F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C79CBB8-7EFB-45FA-B657-B2E44A283978}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D18EC31-97B3-4FFA-B350-62DD87FD0188}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E795AD9-3B56-4C4A-A958-4632ED0D2709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E806E88-FDBA-4129-AFF1-79BF7B85C195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{620A2193-711F-4CD1-BC13-3F25BC0F829F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6509D89A-9BCB-4870-915F-206DD863482E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6717C21B-4E69-4A5E-885A-DE2D96D96DB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{67472195-FD5A-48E2-A876-D51960DF4A8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6970350F-492D-40A3-AA05-21762E29F963}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A5DA9AD-2F56-4E75-920C-8E196687501A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DFC8D54-E8F1-4B09-A625-24839B936240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E03F07A-B357-4C09-8B15-40526A512A2F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7302AD6D-64B4-4679-AFD1-073E59598936}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{741E736A-7C5E-4CE3-A5D8-DCB7C40147D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78AF31AA-11BE-403B-B732-7533A26F56EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E885446-B05E-466F-B67A-721B066A92C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{80490755-B7FC-4ED2-BA56-38A371820AA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81C7AC9A-353B-4BD1-8ACB-B1D956B6CD55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8206BDD2-A7B6-4A23-BE55-DACB5CF50BB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83A03314-F64D-496D-8C54-D78F5CB02A77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{845454A4-D355-433D-A653-2042AA0F7A67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86D7B585-D8FC-41AF-B6FD-0D57FFE57112}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87B77034-03E8-45D4-A814-2726F80F8B3B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8839D33D-5592-4FA8-A066-D7784B0AF91E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89E30CD7-5303-4029-B5E2-EE002D35E317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C05ECD7-1050-4317-825C-71574DA60B61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8CF48BA3-E5AC-4030-932C-8042D2BA9E54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EA18413-DAE2-4733-A6A7-F7D43C9361E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{934FCC82-5D60-48C7-BDB1-D7A1C06717E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93F945EB-6743-4F24-BF71-DFF69A4A6595}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B844E38-E3B9-438D-A235-8C84545D2DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9BD1A29E-00AE-4EFD-99CF-149BDD9DBD40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F6CD685-3AE8-4700-A6FE-09AFD51D73C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9FD7EEF7-B3A7-4E3E-A728-0C7A1D3AD6C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A20F3F42-F3CF-4673-B80E-45A7969C2C05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A44EBFF1-050F-482C-8F45-9DDB7CB7D128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5394D7F-A449-4D63-A194-8704108AC3E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AB57AE24-ECCF-4033-9016-E62A6655D4BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AECB8705-7358-44FA-A09B-304F3AF98658}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0225E8E-DB1E-4642-87E0-E87D8DDA3016}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B294F2C5-893E-4604-B42E-785C8B7700BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B29A4941-C936-4B97-8987-EDC76BB9DEA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B382933B-12BD-4472-8715-5CD1F3D43282}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B6CB8CA8-5BC9-4EC3-9ACD-1088F8314FDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB5D6177-928F-484B-A580-D888200C2AA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBB33E0C-5989-422D-B8CE-A2ECA7B19DE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBE82E3A-9FD2-4AE1-913D-914B8E2CCAD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC2C56C1-E076-4E5E-AEC4-370B54CDEF67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA8957E2-BB18-4CD1-AC14-960B8C2A6C28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3ED819A-0B46-40C1-9515-60D7420BF34E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3F9A8E7-D011-4E2E-AA85-40B14CD3528F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB1A9F8B-D262-4B62-8E4B-230366BF1D36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC89EA0D-BC0F-4AE5-B129-27A6AFF7AA91}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF9FD397-4A6A-4261-9352-7317A5CF5394}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFB133EF-A123-46F7-8799-0EE47A73F85D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E39BA85B-C4D2-4F2A-A50B-147D2877AD28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E60ECAE7-43EB-4E6E-86D0-09E411601F5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8E9AB05-1412-4D73-A599-C40B879FDB3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F03EF3D5-3A7B-4B74-83F4-3321EA10BB1C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F28E7BD4-34F1-4EDC-AC7C-502423DAE8FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5F8921F-5405-4A30-9521-142FDC10AAD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F71B9DAA-2CBB-41E8-BA99-226F6F8BFA65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB2A6F12-908A-4FEE-B340-38903243F10E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="f0Xhf1HAUk2Hnttg6rvxbhGcE9b9DV5MqEcjbQ9/vV4="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="3bcKx/N+JU+U9Lxp2YEWQw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="qlknrGvhZEartl/OOThh6gEnWAD/////uTdQl+UKBEa6P9PJ2Y6qxgEnWAD/////"/>
				<Property Name="Interactive Music\x64_{00CCA4EA-3F66-40F5-ADD7-8C44D1324756} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9hQXkN5DU1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{054D655E-AC89-4BF7-B6AF-FC47AB99A6BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7aJkl2bKFBAMzMzMzMz4z8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{05BBC6CA-5014-461D-91A9-006004B226DB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP17HyoaC11BAMzMzMzMz4z8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{14BA8AAB-6CB2-4AAB-8029-9FCEAC2B582A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0uCY6VktUtAexSuR+F61D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1CCEDDE4-D3C6-4509-9911-8C40D946C7CA} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPy/MJkON+3JAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{29A922D7-2238-4FFA-9E31-ED8F9F2D9C18} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVJkiRJ4lRAo4suuuii6z8AAAAAAAAAAAAAAAAAgERA"/>
				<Property Name="Interactive Music\x64_{2A970FF7-4801-4A00-8CB8-8371B9F2944B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0GGcOeiQ1FAFl/xFV/x1T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C20CD88-A53E-4036-913D-A75E7E1EE02C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP17HyoaC11BAMzMzMzMz4z8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{4EBADBBC-6AA1-4D9C-9AAF-DF0A9BAFB9D1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiICEpAERERERER4T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5E602D31-8B85-44E5-9E18-4CE10F6E5420} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzLYVxzdP1FADmvfsPYN2z8AAAAAAAAAAAAAAAAAwF5A"/>
				<Property Name="Interactive Music\x64_{612FBE13-8600-4B31-90EE-840B4FDB45BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP17HyoaC11BAMzMzMzMz4z8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7ABBEAAE-ECDF-4C72-9342-7B340BFFD2AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiICEpAFl/xFV/x5T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8EF99F4B-A779-4C29-B04E-F7B9309AC848} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP17HyoaC11BA+4a1b1j74D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{94C7F17F-BD50-4E89-8F56-956FFFFD4CFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2BAVEP48ldAFl/xFV/x1T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A2B1309C-CB47-4E63-8F58-39ABCDE71414} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiICEpAERERERER4T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CA7949A4-1D03-41AD-AE70-0E79BCC84B23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6ps5lUQkXBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D61B15ED-6F41-48DD-8E93-ED4F6B284110} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0uCY6VktUtAmpmZmZmZ6T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D6AD4B19-17E0-4925-AF69-88DE3ED7EB7F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP17HyoaC11BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DAB00735-3677-49A2-A4F0-9B21C13F6E88} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4mIiIiICEpAAAAAAAAA8D8AAAAAAAAAAAAAAAAA4HxA"/>
				<Property Name="Interactive Music\x64_{DD287F6A-9096-4466-9689-4C3DAD3DA837} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+N90oTdN2lAmpmZmZmZ+T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E5E3735E-36EF-489B-9BAD-4327096D89BF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0GGcOeiQ1FAmpmZmZmZ6T8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EB1DE7D2-8E89-4264-B7A9-5EA4C84D6350} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5Hu0ZW5BFJAOKx9w9o34D8AAAAAAAAAAAAAAAAAAElA"/>
				<Property Name="Interactive Music\x64_{F5926160-8B18-4A61-A79D-7DCC301AF7C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyVJkiRJ4lRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F80257C5-3D35-4FAE-A0BF-BE6CF405EDBE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1hXV1dXp2BAQZ4S5ClB3j8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{03530A47-6E5A-4645-90E2-39614CAADF26}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{03530A47-6E5A-4645-90E2-39614CAADF26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{035FEC99-CB63-41CB-A4D1-2B3BDDCDC0C9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{035FEC99-CB63-41CB-A4D1-2B3BDDCDC0C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0ADE6043-0847-40DC-8DB7-1F0771DED731}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0ADE6043-0847-40DC-8DB7-1F0771DED731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0C7A2B37-2188-4603-9726-B202FD27E4B4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0C7A2B37-2188-4603-9726-B202FD27E4B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D5E6599-3872-4E92-AF90-BB9DDB49584E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{0D5E6599-3872-4E92-AF90-BB9DDB49584E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11DBC76B-9A2A-4930-86D3-A8B6789104F0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{11DBC76B-9A2A-4930-86D3-A8B6789104F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1AC9623F-FA49-418B-B6E9-A7DDC39632F4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1AC9623F-FA49-418B-B6E9-A7DDC39632F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1AEEA590-B486-4DD2-A179-8384AC13A1BA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1AEEA590-B486-4DD2-A179-8384AC13A1BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C452835-0A04-4CBB-99DB-55A8DDE712A9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1C452835-0A04-4CBB-99DB-55A8DDE712A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D34460C-E8B9-4905-A566-D946F9286816}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1D34460C-E8B9-4905-A566-D946F9286816}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1DAD42B8-49E6-474A-8F04-DB2C02553C2A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{1DAD42B8-49E6-474A-8F04-DB2C02553C2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2294FC51-9C1F-4A32-A93E-C6DF6F6600EA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2294FC51-9C1F-4A32-A93E-C6DF6F6600EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{238E80F8-0E3D-452D-ADCE-7E545FE41758}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{238E80F8-0E3D-452D-ADCE-7E545FE41758}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25772C42-F09C-4E0D-A72F-053BE03E47BA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{25772C42-F09C-4E0D-A72F-053BE03E47BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2836A781-EE00-45F5-BA36-A5223275C10F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2836A781-EE00-45F5-BA36-A5223275C10F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{286941A7-2614-40B6-B85B-EF1791429F74}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{286941A7-2614-40B6-B85B-EF1791429F74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28867706-CFB1-41E9-9071-1BF73BE68918}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{28867706-CFB1-41E9-9071-1BF73BE68918}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2B3EF670-4275-45A1-8CD7-296ABA9B7086}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2B3EF670-4275-45A1-8CD7-296ABA9B7086}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E958407-A44F-4B5E-89B1-3A842C54EBA7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{2E958407-A44F-4B5E-89B1-3A842C54EBA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36EA590C-6EEE-4134-8AE2-AB264F9F8DA0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{36EA590C-6EEE-4134-8AE2-AB264F9F8DA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{380C8854-2EFD-465F-B662-309D4F17871F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{380C8854-2EFD-465F-B662-309D4F17871F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{39F9D792-9C8E-417A-9914-098D93B398AD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{39F9D792-9C8E-417A-9914-098D93B398AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A77187E-2487-468D-BBE6-53F3FE330CFC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3A77187E-2487-468D-BBE6-53F3FE330CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E93D3FC-712E-4847-A3A7-7207BAB8CD0F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3E93D3FC-712E-4847-A3A7-7207BAB8CD0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3FEB94B0-4AB4-4BC1-A448-6246E63CDD4A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{3FEB94B0-4AB4-4BC1-A448-6246E63CDD4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4154DF1E-E083-434E-BC2B-AF8B007915CE}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4154DF1E-E083-434E-BC2B-AF8B007915CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43F72BD5-1575-4631-BDD9-99ABF067AA72}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{43F72BD5-1575-4631-BDD9-99ABF067AA72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4993A7A3-DCB8-4EAA-91EE-536EDDE0DACA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4993A7A3-DCB8-4EAA-91EE-536EDDE0DACA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A3CC931-51CA-40DD-B457-00C4A18301F1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4A3CC931-51CA-40DD-B457-00C4A18301F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A9E2A4A-CA29-47F7-9117-98BCDD339668}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4A9E2A4A-CA29-47F7-9117-98BCDD339668}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BE4FF22-3E5A-4849-B8CE-1855F26BC2BB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4BE4FF22-3E5A-4849-B8CE-1855F26BC2BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4CDB5BF9-172E-41A7-8896-7027E262A3D1}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4CDB5BF9-172E-41A7-8896-7027E262A3D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E22050D-55CB-49F2-A39D-9A36DD4253BB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4E22050D-55CB-49F2-A39D-9A36DD4253BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F56E3B4-8FC4-47FE-8CA4-E5D19CD7ED02}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{4F56E3B4-8FC4-47FE-8CA4-E5D19CD7ED02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{556A0DBD-E861-493E-A197-48D46427A567}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{556A0DBD-E861-493E-A197-48D46427A567}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59FECB31-C5F9-42CD-B6DF-13D6FC81CCAA}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{59FECB31-C5F9-42CD-B6DF-13D6FC81CCAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{623E40F7-ABB6-47C2-AD0E-B18FF33A0611}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{623E40F7-ABB6-47C2-AD0E-B18FF33A0611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66A09F20-10E4-4218-B1ED-A9B573C232F9}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{66A09F20-10E4-4218-B1ED-A9B573C232F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69BF5EE0-1E96-4BC0-A618-33163F56C98B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{69BF5EE0-1E96-4BC0-A618-33163F56C98B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69F39AF1-8EEA-48C1-8F33-B74B0F3D1F8D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{69F39AF1-8EEA-48C1-8F33-B74B0F3D1F8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FDB9AD2-2E7C-4BB8-8762-DE3A1A4A6ABC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{6FDB9AD2-2E7C-4BB8-8762-DE3A1A4A6ABC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74C16DD8-263A-49EB-94F6-E6020C232763}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{74C16DD8-263A-49EB-94F6-E6020C232763}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7725D349-3A47-44EC-AD5E-9D28CE49075F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7725D349-3A47-44EC-AD5E-9D28CE49075F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B6EDE0B-D7D1-48C0-BF14-3ECBCB95F90E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7B6EDE0B-D7D1-48C0-BF14-3ECBCB95F90E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D2B1A6D-6320-469E-A78C-AAF2D64AE1D7}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D2B1A6D-6320-469E-A78C-AAF2D64AE1D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D6F19F5-6099-4B35-8B8F-91AC42F04C96}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7D6F19F5-6099-4B35-8B8F-91AC42F04C96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E5FA76F-9174-4892-AA5C-4F1752D12EE6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{7E5FA76F-9174-4892-AA5C-4F1752D12EE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{807E6C87-9D86-42CB-9725-87644F01673E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{807E6C87-9D86-42CB-9725-87644F01673E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{815DA7BF-6507-4F36-A44A-3082594E4CFC}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{815DA7BF-6507-4F36-A44A-3082594E4CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{844F6347-54F9-46BE-9C4F-5799BE16AD07}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{844F6347-54F9-46BE-9C4F-5799BE16AD07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8562917E-604D-4848-8400-D84280A0A441}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8562917E-604D-4848-8400-D84280A0A441}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{865D7D5F-346D-401B-A61E-74652C21C77D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{865D7D5F-346D-401B-A61E-74652C21C77D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8A3F43F5-3A89-49F4-A4BE-05E0BA874E93}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8A3F43F5-3A89-49F4-A4BE-05E0BA874E93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8CB6FC50-7E28-46B6-9048-7AE6F91421E0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{8CB6FC50-7E28-46B6-9048-7AE6F91421E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{908D0844-6ED4-4F38-9881-990B3ACB8EE4}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{908D0844-6ED4-4F38-9881-990B3ACB8EE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91C77A5D-506C-4237-9D87-60204D186F5D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{91C77A5D-506C-4237-9D87-60204D186F5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{962E1FBE-9FE0-40CC-BAE5-0F7E9F0B5447}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{962E1FBE-9FE0-40CC-BAE5-0F7E9F0B5447}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{98B2AA08-5971-4A71-BA71-F01A46508C5B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{98B2AA08-5971-4A71-BA71-F01A46508C5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9B445CD1-CFD8-4180-81CF-B69293E8BD92}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{9B445CD1-CFD8-4180-81CF-B69293E8BD92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A25D55D9-A9E8-433A-BD5C-7B261C1AC542}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A25D55D9-A9E8-433A-BD5C-7B261C1AC542}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A40F139D-02DC-4E30-9AF8-8959A8F3A1A0}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A40F139D-02DC-4E30-9AF8-8959A8F3A1A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A80E38E4-3D20-4218-AF7A-14E3D657D55A}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{A80E38E4-3D20-4218-AF7A-14E3D657D55A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE688016-7C40-46EC-BC6D-930981ED989F}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{AE688016-7C40-46EC-BC6D-930981ED989F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA3451BF-A280-4D77-BDD4-21C7B2A69B16}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BA3451BF-A280-4D77-BDD4-21C7B2A69B16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDA6DB86-B282-4F31-A07F-E3AB4B7F7E33}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BDA6DB86-B282-4F31-A07F-E3AB4B7F7E33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BF1E9D2C-1E7D-4EF4-9251-FC7FEFA1792C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{BF1E9D2C-1E7D-4EF4-9251-FC7FEFA1792C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6AAADAD-9F88-4616-BED0-8097BE5D59C3}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C6AAADAD-9F88-4616-BED0-8097BE5D59C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C9CBF250-F015-4233-A730-C623FC73B7AB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{C9CBF250-F015-4233-A730-C623FC73B7AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA454053-2A83-47C4-B116-5F9AA534AAA6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CA454053-2A83-47C4-B116-5F9AA534AAA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFED1935-31C1-4E56-BDE5-694A9205CD62}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{CFED1935-31C1-4E56-BDE5-694A9205CD62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D08CE372-5602-4ED0-8936-3201D19F1ADD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D08CE372-5602-4ED0-8936-3201D19F1ADD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D40D2708-AE56-4660-8363-CD6EE0C6355C}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D40D2708-AE56-4660-8363-CD6EE0C6355C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4380017-B34C-428A-B488-0C616EA6CA1E}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D4380017-B34C-428A-B488-0C616EA6CA1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D99486C1-0884-43C0-BD5B-F0585F799FB6}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{D99486C1-0884-43C0-BD5B-F0585F799FB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DB2B6AA5-6671-4CBA-A883-5121116E1432}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DB2B6AA5-6671-4CBA-A883-5121116E1432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DD5EAA58-E86F-4B76-B422-5D608FB70F16}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DD5EAA58-E86F-4B76-B422-5D608FB70F16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DDA0BDB7-FF69-4730-853D-86EE2C7FC242}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DDA0BDB7-FF69-4730-853D-86EE2C7FC242}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE4EEBD7-7C1D-46B4-9604-B5E6F9168D7B}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{DE4EEBD7-7C1D-46B4-9604-B5E6F9168D7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E22C8E22-50D9-4441-878F-3552A19093EB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E22C8E22-50D9-4441-878F-3552A19093EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E428C2DF-0044-4884-A201-CA1E2E734ABB}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E428C2DF-0044-4884-A201-CA1E2E734ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E46CBEF2-5D0F-4807-A1E3-908CF33AA026}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E46CBEF2-5D0F-4807-A1E3-908CF33AA026}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8404274-CCF1-4ED9-A65F-578981168CCD}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{E8404274-CCF1-4ED9-A65F-578981168CCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF6FABE2-4184-467F-A268-90E13BB82400}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{EF6FABE2-4184-467F-A268-90E13BB82400}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F71D0548-CD14-40E1-BADD-5E7B510D841D}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F71D0548-CD14-40E1-BADD-5E7B510D841D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F91E71E5-C884-42F4-943E-0395F9267834}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{F91E71E5-C884-42F4-943E-0395F9267834}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FDDF5256-9ECE-4B19-9EB3-737E546D4D25}\Scroll Position" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{FDDF5256-9ECE-4B19-9EB3-737E546D4D25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_3" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_3" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{DAD20FB1-1ABB-483F-A7C9-69CB477B491E}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_3" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_3" Type="string" Value="{0C8BCEC4-AB99-4E8B-86F9-6833353BDF07}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_3" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_3" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_3" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value="uzlnIbXmsE6bUORKIkmP5A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="p0FpKBQmtkC4W+8XkUKfdDHJPErKUd1AtFcAxKGDAfEijizi2VBBRIePNVKhkJPrCCcN1FauYEaDY81u4MY1XG0aK30gY55Gp4yq8tZK4ddKKp5KKcr3R5EXmLzdM5ZoUfyUIh+cMkqpPsbfb2YA6g42jx95dR9PqXmrJeByLoTXIqkpOCL6T54x7Y+fLZwY"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value="bHi5oHIUGk2TMkt9P4du3A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value="16n96SkoBkWpkn1eYyVAjg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="DySpq98GUE6FZgh1LNF5rg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="SYxtJLKZx0C93zG5jAqocQholzbJgQ1BvfVPt7mxG0bCkW+ReMg6QYkYdunl89yJ2869boHiFUKYqQAUDdotx/kZbKlxFztDnFOCjN0+whOugnmG420YRYhiF+C77z2hM3QYbruA0EaCuhcDHsqviZOuaswGSWVHuytBQdtdpnixD9Lauxo/SKfJactHe0keoAaaHeOagkq4vHYXf9u/HBNdSHoJrZtKv4uoj9Z7G7tJ1OBlKLDvSrzTjlNdStge2QYUdL2kckuZPlZSO6dXVOH92eXHXStMpUDD+600Rt4hGMI614FkTLzpwIDGlbBK6wjchBRvrk2LF+YSyr6s86TFnkB5urNNks4k0z0MjLQUdORTw93ATp12L9qPymLDsMRTJTdHdU+/t9dvrI1cQ+SvHGK/X+ZPgvveuNkWOuY="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="ztzELh5RfEyIiNvdVgYa5w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_3" Type="string" Value="Q/IyySJn3EKFaJ8cG0UtQ30gX2PYIyZEkrA7HVoJKY+NeheMMvtMRo265oivII8acx+Od8FBfEmXMb+jlVa/d12QXYDtwyhKjesg2ZHAXNfO3MQuHlF8TIiI291WBhrnu1ilY7667kyFFdsM9XnOJTAThSVV3F1PsJPBEDsdCmc="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value="KFCuiSXOGkiPOUVPEKAkLfpNttQ2nQFNpIGMKXK5lvE6xF8Hy6XhT4/+VG2CrLJ5"/>
				<Property Name="ProjectExplorer\x64_Expanded_5_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value="4IEXKVFMYUCTvfG+btN69yAzyQ0/JytCmQX9dso3cYsmStyUiHvNSKLzDi9QSUv1ZcyLGFiHA0q05Gm/1CBGbQtSGSxD6ylKpsrgErs+e6kwKf8fwOSaTYsmLTXhRUYs"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="Fz/3+PEKR0i0atMUM/tMJQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value="9BO8rZK4DEqdygE/fD2myA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_3" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_3" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{08579759-D253-464D-9CDD-800E7A21C796}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{CFA6C1AF-9FA9-4E1B-948B-AD35A1EFD10B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E0460973-4D16-4D24-AC75-FDF0D6D4E4D6}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="Fz/3+PEKR0i0atMUM/tMJQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{629AABF8-6226-4199-AC73-FBF0CEBBC783}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{3A357099-3E40-4BE9-827E-DDB0D76A809C}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableInsert" Type="bool" Value="True"/>
							<Property Name="InsertToInsert" Type="string" Value="L3_"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
