<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Inclination" ID="{08579759-D253-464D-9CDD-800E7A21C796}">
					<PropertyList>
						<Property Name="FilterTimeUp" Type="Real64" Value="4"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="0"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Altitude" ID="{CFA6C1AF-9FA9-4E1B-948B-AD35A1EFD10B}"/>
				<GameParameter Name="Hub_Poncho_Proximity" ID="{E0460973-4D16-4D24-AC75-FDF0D6D4E4D6}"/>
				<GameParameter Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
