<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2EC4DCCE-511E-4C7C-8888-DBDD56061AE7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2EC4DCCE-511E-4C7C-8888-DBDD56061AE7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Footstep" ID="{6970350F-492D-40A3-AA05-21762E29F963}">
					<ChildrenList>
						<Action Name="" ID="{2FC68C70-061B-43D6-A03A-0069B165FFEA}" ShortID="1003055602">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep_Test" ID="{6322810F-B2C3-4329-9EF5-CAB44245395D}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PLAYER" ID="{25851330-DC55-4F5D-B093-C1103B1D0A67}" ShortID="477332102">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Foot_Idle" ID="{27FC7981-8F93-4D5C-9BAE-B0BA71C05D4A}">
							<ChildrenList>
								<Action Name="" ID="{A3FD2956-024E-4F24-B002-50EA3062134E}" ShortID="576499712">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Foot_Idle" ID="{E5D9FDE1-5DC7-4C2B-A540-C3FBAD3446DE}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0D114F95-0FAB-4CA8-9722-A46907F94A7F}" ShortID="951006784">
									<PropertyList>
										<Property Name="AbsoluteOrRelative" Type="int16" Value="1"/>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Foot_Walk" ID="{5E795AD9-3B56-4C4A-A958-4632ED0D2709}">
							<ChildrenList>
								<Action Name="" ID="{1813260C-F26D-4600-9411-5B06EB736995}" ShortID="222114584">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{41062C10-A241-4794-B861-F941F6A51823}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D8EC5639-DB80-497D-AE61-8ECF8142F315}" ShortID="670361022">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Foot_Jump" ID="{36AA8B77-A011-47D9-B7F1-6F3D94AD5874}">
							<ChildrenList>
								<Action Name="" ID="{DC128A75-61A6-4F3C-AA99-A1CE28FE8CA4}" ShortID="1014775276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Foot_Jump" ID="{65C5F91B-A67B-4E6C-95EF-83ECEEFBEC30}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5A81698-39F4-43E9-B76D-4B8AE8FD8852}" ShortID="38460207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Foot_Interaction" ID="{F71B9DAA-2CBB-41E8-BA99-226F6F8BFA65}">
							<ChildrenList>
								<Action Name="" ID="{101A92DB-F480-4A3B-81F7-EA25DF769714}" ShortID="946973794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Foot_Falling" ID="{A20F3F42-F3CF-4673-B80E-45A7969C2C05}"/>
						<Event Name="Foot_DashJump" ID="{AECB8705-7358-44FA-A09B-304F3AF98658}">
							<ChildrenList>
								<Action Name="" ID="{694BD3BF-9BE1-48A0-8380-38FAAF78AFFE}" ShortID="216932772">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Foot_DashJump" ID="{055C816E-9CA7-4639-B790-F3B571FD9F31}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F66552B2-E3DC-4279-8136-8BDF28953946}" ShortID="393358238">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Whoosh_Foot_JumpDash" ID="{ADAED9B1-FB40-4E14-A297-5701659E1AC9}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{32678408-EFA9-40C7-A8C3-C0FFD367E34B}" ShortID="693640400">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Start" ID="{C5752B82-D471-4F3D-AF66-C7A945D90BA2}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BB0FC20D-91D5-406C-9799-72D7BBB289F2}" ShortID="585364132">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy_Dash" ID="{1D9A06A0-9AE3-4A82-B8BC-76177FDBBF1C}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flying_Start" ID="{6DFC8D54-E8F1-4B09-A625-24839B936240}">
							<ChildrenList>
								<Action Name="" ID="{7B826745-150B-4FDF-B99C-71B0DE309752}" ShortID="478057964">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="L1_High" ID="{1CA9C315-A4AE-42B7-A299-BF804E04640D}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{503FE4EA-AB23-49D5-A826-AC8659D2938F}" ShortID="72440096">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Start" ID="{C5752B82-D471-4F3D-AF66-C7A945D90BA2}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6620D9C0-6831-4B10-8DDD-7AF407B85D69}" ShortID="952633295">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying_Start_Wind" ID="{45A63DC1-7F5D-4713-90E5-28D617AC49A9}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{867821AD-D805-4981-834C-A8680339CFA4}" ShortID="766085379">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="GameParameterValue" Type="Real64" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inclination" ID="{08579759-D253-464D-9CDD-800E7A21C796}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{63E52942-F8E9-4A24-8F4B-7E46C833083C}" ShortID="617177016">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying" ID="{C13402BE-0345-47CF-9776-BABCCF4E289C}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flying_Idle" ID="{0CAAFE01-3114-4976-98CD-94C9A2F7B1EF}">
							<ChildrenList>
								<Action Name="" ID="{C250FBE2-9E73-4FFE-B394-059904650A63}" ShortID="256119039">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Flying" ID="{9CB1B918-0799-416A-BCC7-203309EFA094}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{132D3387-4A01-4FFB-8BDA-6A862DCE70FB}" ShortID="714226299">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Idle" ID="{735AECC9-A689-4A74-AE87-4C10946328DD}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flying_Dash" ID="{DFB133EF-A123-46F7-8799-0EE47A73F85D}">
							<ChildrenList>
								<Action Name="" ID="{A19C06A4-5B7A-4C67-8AEF-593DBB4C9436}" ShortID="460340176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Whoosh_Flying_Dash" ID="{654F11FA-FC9B-4D96-A64D-F46018C1ABB5}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D0AEB017-44C4-4043-9AEE-409E7190FACA}" ShortID="180162540">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Dash" ID="{A27A1391-1750-47F0-BA28-40FF6E344D25}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B1816D5A-B131-4431-9A10-FB5A4820D6AF}" ShortID="552904788">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Wind" ID="{4D528871-B91C-4478-9366-18E7846AD0E7}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06B4CCC9-78AB-4DD2-B2C7-14B55CA33F62}" ShortID="249435865">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy_Dash" ID="{1D9A06A0-9AE3-4A82-B8BC-76177FDBBF1C}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flying_Landing" ID="{06458486-4BE0-445A-8EE1-FFF36EA42280}">
							<ChildrenList>
								<Action Name="" ID="{B75BCB85-3908-42F1-AE11-38345374F572}" ShortID="228479955">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Landing" ID="{8DE7B422-B919-4F88-8428-D282017AB503}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F343AF4E-CFF2-4230-80F2-53D5F8D77E34}" ShortID="932094533">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Landing" ID="{405DAB7F-B673-422D-B011-C5EC67E1C837}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C06EF73D-E3D7-47AE-A720-2A9D7A6D1ECF}" ShortID="1058915679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Flying" ID="{9CB1B918-0799-416A-BCC7-203309EFA094}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37415BE7-CE4A-43A4-AC26-1C4DF7AA5534}" ShortID="392825310">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Landing" ID="{B129E110-F174-41D0-B9A4-4171804B4A1F}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{29C0D292-3FA5-4C83-8650-F0C5ED651FD7}" ShortID="608285229">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Landing" ID="{B129E110-F174-41D0-B9A4-4171804B4A1F}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{83CA6565-052F-4840-943C-63A75869570F}" ShortID="45807823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Idle" ID="{735AECC9-A689-4A74-AE87-4C10946328DD}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A364313E-71A0-4C7B-AE29-0714E4AFF659}" ShortID="768178178">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying_Start_Wind" ID="{45A63DC1-7F5D-4713-90E5-28D617AC49A9}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7E6FDF82-FECF-4630-90FC-828185BC9874}" ShortID="665179992">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot" ID="{C8118710-BE62-45D3-A5B9-95DE4F64D1DD}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0FC10A70-F814-4B0A-B467-E0865F32BC03}" ShortID="765242933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Stunned" ID="{FCFC8F72-F3FF-4412-B45A-E1C11D4466D4}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FA28D096-6DD2-49DA-B133-87C01F7FF531}" ShortID="243849401">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Thud" ID="{2B9470F2-39C5-4474-8058-E98467123B73}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flying_Stunned" ID="{52F97DA9-597E-4761-8478-342A159385AE}">
							<ChildrenList>
								<Action Name="" ID="{34165E27-7C98-4AB8-88EF-002752DC0C01}" ShortID="146877336">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Thud" ID="{2B9470F2-39C5-4474-8058-E98467123B73}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3DA2D85-A093-4213-9E02-63D570EB3461}" ShortID="1023014104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Stunned" ID="{FCFC8F72-F3FF-4412-B45A-E1C11D4466D4}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CA4F132F-1E86-4F6E-A5E5-D0627B32E28B}" ShortID="1029552083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Idle" ID="{735AECC9-A689-4A74-AE87-4C10946328DD}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2F20B241-C16E-4D7A-846D-1B8C0D0C08F3}" ShortID="741108187">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying_Start_Wind" ID="{45A63DC1-7F5D-4713-90E5-28D617AC49A9}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B6EE83A-EA8D-4082-AD94-772B547DCBAA}" ShortID="357717135">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot" ID="{C8118710-BE62-45D3-A5B9-95DE4F64D1DD}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B91C7796-8763-40CC-A12A-10DF0289C2EB}" ShortID="900060353">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Stunned" ID="{FCFC8F72-F3FF-4412-B45A-E1C11D4466D4}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12E3219D-8C92-408D-859E-4C26934712F7}" ShortID="1030962303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
										<Property Name="Delay" Type="Real64" Value="2.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Thud" ID="{2B9470F2-39C5-4474-8058-E98467123B73}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Foot_Landing" ID="{DC89EA0D-BC0F-4AE5-B129-27A6AFF7AA91}">
							<ChildrenList>
								<Action Name="" ID="{0FEF30F3-2DC5-412E-8809-2B4C4C381DF6}" ShortID="600537981">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Landing" ID="{B129E110-F174-41D0-B9A4-4171804B4A1F}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{896DA504-1C11-4196-A6D7-9C42C4CF1452}" ShortID="287285889">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps_Landing" ID="{B129E110-F174-41D0-B9A4-4171804B4A1F}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F65F77E-FBE9-4E1A-8129-745B7CECE6F3}" ShortID="1012822535">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Poncho" ID="{65E0D449-B028-4AEF-BCD3-8E535D4AD81E}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{587E27DA-3D62-483E-A5F5-4CA45D73E494}" ShortID="1025808223">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4F79DE30-D1F8-426B-9B3D-1E4DC20F9B02}" ShortID="873451432">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Stunned" ID="{FCFC8F72-F3FF-4412-B45A-E1C11D4466D4}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76417B7D-04E9-4FBF-B2DD-733339CCEDEC}" ShortID="129694720">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Thud" ID="{2B9470F2-39C5-4474-8058-E98467123B73}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flying_Stop" ID="{02DE6E3F-14B3-48A3-A3D7-BB186EEDB6C8}">
							<ChildrenList>
								<Action Name="" ID="{EB5B850A-3FCC-4891-A1AF-9A381EE1908A}" ShortID="155790836">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Stop" ID="{1908FDB6-9460-433B-9FE1-F14EA74A226F}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D63D5FCF-6361-4051-8AC2-F692725621D8}" ShortID="485474059">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Idle" ID="{735AECC9-A689-4A74-AE87-4C10946328DD}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9DEA0724-9EF4-4AA9-A919-33F5CF983FB2}" ShortID="392435301">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying_Start_Wind" ID="{45A63DC1-7F5D-4713-90E5-28D617AC49A9}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2FC275AA-4BBB-43D0-BA19-BF472E7C3BA7}" ShortID="911864670">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot" ID="{C8118710-BE62-45D3-A5B9-95DE4F64D1DD}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Fall_Respawn" ID="{78AF31AA-11BE-403B-B732-7533A26F56EE}">
							<ChildrenList>
								<Action Name="" ID="{25DE25D5-F88C-4028-AD1D-D28F1E1DAAA6}" ShortID="981468805">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Foot_Falling" ID="{33737FAA-4ED4-424A-9CD5-3D580441DC9B}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8F1D09D5-8B02-46DB-BB1C-C9670DC711ED}" ShortID="909039971">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Poncho" ID="{65E0D449-B028-4AEF-BCD3-8E535D4AD81E}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6FF68E17-B58F-4827-AE0A-7A5286CC78F1}" ShortID="56610446">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Flying_Start_Wind" ID="{45A63DC1-7F5D-4713-90E5-28D617AC49A9}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E0E1958B-9F1E-4315-A2F1-B02387BC2DC9}" ShortID="910119618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot" ID="{C8118710-BE62-45D3-A5B9-95DE4F64D1DD}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0971AEE6-7D64-4D7A-A333-EA323A649EEF}" ShortID="913074911">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foot_Idle_Wait" ID="{77AF80A5-38B1-4F9D-96CB-218EBFE38C45}" WorkUnitID="{ADBC13F4-B892-4A0C-9DCA-013F7C3DA6C8}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{728FE8AD-1A45-45CD-AF4E-39E06143A70C}" ShortID="352941182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Flying_Stunned" ID="{FCFC8F72-F3FF-4412-B45A-E1C11D4466D4}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{921CD5AF-C232-4B3A-BCCF-44120570C4C9}" ShortID="845403020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Thud" ID="{2B9470F2-39C5-4474-8058-E98467123B73}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMBIENCE" ID="{635F207D-23D8-4426-92B0-3B1D5A09298F}" ShortID="385877395">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Amb_Hub" ID="{8C05ECD7-1050-4317-825C-71574DA60B61}">
							<ChildrenList>
								<Action Name="" ID="{2614BE38-2548-4C63-B4AE-4ECAC121695A}" ShortID="899774730">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Unequipped" ID="{3EDD2C56-E3D3-4BFF-807D-16C6F87A24A5}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2CF29427-8871-4031-A2B2-8DE4AADAB9AA}" ShortID="864550146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hub" ID="{C66BE474-8691-4FB7-940B-9D539A992BC4}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Amb_Level1" ID="{09CB17ED-E8A6-476C-A196-D37441B95D7D}"/>
						<Event Name="Amb_Level2" ID="{6717C21B-4E69-4A5E-885A-DE2D96D96DB0}"/>
						<Event Name="Amb_Level3" ID="{93F945EB-6743-4F24-BF71-DFF69A4A6595}"/>
						<Event Name="Amb_Cave" ID="{620A2193-711F-4CD1-BC13-3F25BC0F829F}"/>
						<Event Name="Amb_Sky" ID="{BBB33E0C-5989-422D-B8CE-A2ECA7B19DE7}"/>
						<Event Name="Tree_Idle" ID="{8CF48BA3-E5AC-4030-932C-8042D2BA9E54}"/>
						<Event Name="River_Idle" ID="{5C79CBB8-7EFB-45FA-B657-B2E44A283978}"/>
						<Event Name="Bridge_Crack" ID="{87B77034-03E8-45D4-A814-2726F80F8B3B}"/>
						<Event Name="Wind_Turbine" ID="{D3ED819A-0B46-40C1-9515-60D7420BF34E}">
							<ChildrenList>
								<Action Name="" ID="{991D4006-415E-49AD-B411-4158256E85C9}" ShortID="1001474835">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindTurbine_Idle" ID="{888F6DC5-0399-4749-AB07-2357D8B77CA2}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B84BDE9-0F78-489A-A302-5ABB7CA670EB}" ShortID="429851755">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8EFF9264-D92F-4FF3-96CA-99D9F390995B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindColumn_Idle" ID="{0704491B-BDCE-41F5-9069-F409D005BE6E}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wind_Column" ID="{A44EBFF1-050F-482C-8F45-9DDB7CB7D128}">
							<ChildrenList>
								<Action Name="" ID="{473DF532-B5A4-4391-9BEC-413D68DB06E3}" ShortID="475281219">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindColumn_Idle" ID="{0704491B-BDCE-41F5-9069-F409D005BE6E}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3B33476-67BA-46FE-A911-7F57E4AF6F10}" ShortID="589219180">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{801DD612-1088-48E6-8DC4-72A173561F9C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindColumn_Idle" ID="{0704491B-BDCE-41F5-9069-F409D005BE6E}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Idle_Stop" ID="{805D905D-C3ED-4A28-8DEB-20D991C05CD7}" ShortID="641825805">
							<ChildrenList>
								<Event Name="Amb_Cave_Stop" ID="{57E57DD8-6B1E-4D91-B3FB-9D4F4942AF72}"/>
								<Event Name="Amb_Sky_Stop" ID="{565F38DC-C804-479E-954E-3A10BAC7985F}"/>
								<Event Name="Tree_Idle_Stop" ID="{3B9D27C2-37E3-4858-8D3A-6B2459558348}"/>
								<Event Name="River_Idle_Stop" ID="{9FD7EEF7-B3A7-4E3E-A728-0C7A1D3AD6C0}"/>
								<Event Name="Waterfall_Idle_Stop" ID="{BC2C56C1-E076-4E5E-AEC4-370B54CDEF67}"/>
								<Event Name="Wind_Turbine_Stop" ID="{8206BDD2-A7B6-4A23-BE55-DACB5CF50BB0}"/>
								<Event Name="Wind_Column_Stop" ID="{B382933B-12BD-4472-8715-5CD1F3D43282}"/>
								<Event Name="Torch_Idle_Stop" ID="{7302AD6D-64B4-4679-AFD1-073E59598936}">
									<ChildrenList>
										<Action Name="" ID="{2BA45CF2-727E-4B65-9786-90E81923E455}" ShortID="781621216">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Idle" ID="{1B2EAF57-6BEF-4484-B969-80BD629AC306}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Waterfall_Idle" ID="{5E806E88-FDBA-4129-AFF1-79BF7B85C195}"/>
						<Event Name="Torch_Idle" ID="{51B2ADEF-EB37-48A9-8CAB-C2F90302820A}">
							<ChildrenList>
								<Action Name="" ID="{048FFA86-467F-4EBC-94CB-D923657FB008}" ShortID="1012744191">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Torch_Idle" ID="{1B2EAF57-6BEF-4484-B969-80BD629AC306}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="INGREDIENT" ID="{C932F243-6722-42DC-8568-9F1C1B452D43}" ShortID="602137840">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="PurpleCloud_Damage_Start" ID="{F03EF3D5-3A7B-4B74-83F4-3321EA10BB1C}">
							<ChildrenList>
								<Action Name="" ID="{4689E025-35C7-4643-AE5D-16D546D27BC0}" ShortID="482271254">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlurpleCloud_Damage" ID="{DAB8384D-DA5E-442A-8811-77252FC76D5D}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PurpleCloud_Idle" ID="{81C7AC9A-353B-4BD1-8ACB-B1D956B6CD55}">
							<ChildrenList>
								<Action Name="" ID="{517B6B78-ECA8-4EC9-A3D4-EEAB179F410E}" ShortID="68913184">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PurpleCloud_Idle" ID="{EF9BE579-13A4-4EF3-BFF4-1BB13DFCAB27}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC7F30C6-B830-42DB-9217-94BAD14C625A}" ShortID="884498707">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E2BF7EAF-43EC-4CB8-BD41-250F21A93C7A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PurpleCloud_Idle" ID="{EF9BE579-13A4-4EF3-BFF4-1BB13DFCAB27}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Soul_Collect" ID="{9B844E38-E3B9-438D-A235-8C84545D2DD4}">
							<ChildrenList>
								<Action Name="" ID="{E3DAA899-C212-4D5C-A76E-DBB68B885A27}" ShortID="717055758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soul_Collect" ID="{9E6AF6EC-4430-462B-8217-211D97F60FA5}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A8DDD15-03C2-41D9-9094-8749EAD6D5D5}" ShortID="1040745289">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soul_Idle" ID="{C0EF0C6D-1D79-407D-9181-FE6FFBD88C30}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Soul_Idle" ID="{B294F2C5-893E-4604-B42E-785C8B7700BE}">
							<ChildrenList>
								<Action Name="" ID="{95D402FD-60F0-4271-A337-4106B3B39054}" ShortID="843007878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soul_Idle" ID="{C0EF0C6D-1D79-407D-9181-FE6FFBD88C30}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E5DFDD01-4923-42B9-A361-872ED0D9337A}" ShortID="592617367">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5D71DEAD-B5BE-4365-92C3-1F6503B6BBF3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soul_Idle" ID="{C0EF0C6D-1D79-407D-9181-FE6FFBD88C30}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Magnet_Activate" ID="{E8E9AB05-1412-4D73-A599-C40B879FDB3A}">
							<ChildrenList>
								<Action Name="" ID="{DC7E5C02-A68B-4CE1-AEEA-013AD11BDA63}" ShortID="331032387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magnet_Activate" ID="{728CD864-6633-44A5-B28D-3B410AC5EAE0}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Magnet_Release" ID="{6509D89A-9BCB-4870-915F-206DD863482E}">
							<ChildrenList>
								<Action Name="" ID="{D24FF0F4-776C-4A97-AB50-3EDCF3A9BB42}" ShortID="926122294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magnet_Activate" ID="{728CD864-6633-44A5-B28D-3B410AC5EAE0}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E65A1705-14D3-444D-914D-CB8B8A4DC702}" ShortID="545768518">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magnet_Stop" ID="{9CA4C532-4D3D-48DE-B116-FD6AE79FCB82}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Magnet_Idle" ID="{1E50D05C-64A5-4045-A696-5BE25EF8D1BD}">
							<ChildrenList>
								<Action Name="" ID="{0335D709-D69F-4EF5-A58F-31A45C7A1BF5}" ShortID="279595931">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Magnet_Idle_Loop" ID="{1985ACDF-28C1-43B4-91DF-1FB1CF359D92}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sturmfrei_Recharge" ID="{8EA18413-DAE2-4733-A6A7-F7D43C9361E5}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{D3CE6C54-68E6-400C-9CB8-90316AA538B9}" ShortID="899925365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy_Recharge" ID="{594EB336-48CB-47C4-9882-BA9CE3258ADC}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_Idle" ID="{9F6CD685-3AE8-4700-A6FE-09AFD51D73C6}">
							<ChildrenList>
								<Action Name="" ID="{569653CA-F3BD-449C-8609-CFB617C650F1}" ShortID="283116659">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Idle" ID="{F7789795-ED57-4A5C-880D-4FCD040F6A98}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8959686B-C855-4DE4-8A09-8A544EC4135B}" ShortID="728405867">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F78F1BFE-7E8E-4379-9A0A-563AC3E926EF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Idle" ID="{F7789795-ED57-4A5C-880D-4FCD040F6A98}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_Defeat" ID="{7E885446-B05E-466F-B67A-721B066A92C2}">
							<ChildrenList>
								<Action Name="" ID="{EB866ACD-744A-4ACD-BB1F-E3044761F0E7}" ShortID="252089576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Defeat" ID="{35C574D9-65D9-48E9-BC96-A4B1EFFE8354}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A53E5A9-9180-4FD7-A030-C064B34F093B}" ShortID="934390696">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Idle" ID="{F7789795-ED57-4A5C-880D-4FCD040F6A98}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3E2D6940-0C64-45C5-A2B8-47BBED82602A}" ShortID="287803825">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakWall_Stone" ID="{931B752D-ADF8-43D7-869E-26D8A5FC12E5}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BreakWall_Stone" ID="{B0225E8E-DB1E-4642-87E0-E87D8DDA3016}">
							<ChildrenList>
								<Action Name="" ID="{42448581-6E64-471F-9C52-371A51CBEFC9}" ShortID="626595732">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakWall_Stone" ID="{931B752D-ADF8-43D7-869E-26D8A5FC12E5}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BreakWall_Ice" ID="{F5F8921F-5405-4A30-9521-142FDC10AAD9}">
							<ChildrenList>
								<Action Name="" ID="{A2D996EC-946C-4AB2-9F2D-6489B31B9365}" ShortID="118915779">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakWall_Ice" ID="{1DBF29A2-34F1-428D-8D14-35ACFA010AE0}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Poncho_Collect" ID="{0C8BCEC4-AB99-4E8B-86F9-6833353BDF07}">
							<ChildrenList>
								<Action Name="" ID="{B1C10731-17F8-4433-8801-667674788BA9}" ShortID="970293698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Collect" ID="{DEFE1505-3D35-4B98-A83F-6FBB973F256D}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E8DE6329-C0C2-4068-BD29-E532A16ED8EC}" ShortID="1014571828">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="0"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Idle" ID="{D5659A77-1C30-45F0-AC8F-C668C2F24812}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B4035466-33FD-4CE1-BA4C-C643AFD39D97}" ShortID="1018584732">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Equipped" ID="{62CFD9C9-45E8-4E07-B46C-CBB127F40E15}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{34968F17-630C-4F94-8790-AEB92EFA1D5B}" ShortID="691977783">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho" ID="{998AB218-EBEF-4DE7-AF20-E67F72015E0A}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Poncho_Idle" ID="{03C3DF92-602A-4275-BCAC-0CAAA8B249A8}">
							<ChildrenList>
								<Action Name="" ID="{62706700-496B-4153-8E96-612FDCB5FBDE}" ShortID="990369693">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poncho_Idle" ID="{D5659A77-1C30-45F0-AC8F-C668C2F24812}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PurpleCloud_Damage_Stop" ID="{56C6E57B-32B7-4E3E-A0F1-E2C1E562CDD0}">
							<ChildrenList>
								<Action Name="" ID="{6C5171DB-A94D-4944-AB90-5A1CF0F7DE28}" ShortID="222005035">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlurpleCloud_Damage" ID="{DAB8384D-DA5E-442A-8811-77252FC76D5D}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Statue_Rebuild" ID="{9BD1A29E-00AE-4EFD-99CF-149BDD9DBD40}">
							<ChildrenList>
								<Action Name="" ID="{652CA074-E4A9-4A96-90EA-969D15C04274}" ShortID="413161806">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Statue_Rebuild" ID="{6F4CF552-9ADB-407C-B53C-5518B08A357D}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A031357F-D40C-45F0-AFAF-126531A9E683}" ShortID="364069008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Activated" ID="{2D08394D-285E-4303-AB64-73C2384E659B}" WorkUnitID="{075FC43A-A5CB-4FE1-8FFE-546D82ACB279}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Statue_Idle" ID="{E39BA85B-C4D2-4F2A-A50B-147D2877AD28}">
							<ChildrenList>
								<Action Name="" ID="{D14AE045-AB6F-461D-80FA-10A86C8572D6}" ShortID="591299696">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Statue_Idle" ID="{8D1F13F1-8F38-4BE2-832A-2BA3D03E1333}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{88816D2E-81C7-417E-9882-99CDEE2FF479}" ShortID="184556143">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekPercent" Type="Real64" Value="50">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{390B509B-31CA-4B3D-84D9-93B31DA52458}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="45"/>
															<Property Name="Min" Type="Real64" Value="-45"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Statue_Idle" ID="{8D1F13F1-8F38-4BE2-832A-2BA3D03E1333}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Boss_ReturnHub" ID="{1D86669C-FFE4-48A5-999A-BFDCC86A7AB1}">
							<ChildrenList>
								<Action Name="" ID="{F6B1BDB4-8A49-49DD-B956-81D07288CD4D}" ShortID="184286506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_ReturnHub" ID="{1E0F171D-5384-43FB-AFE7-BEF71145F779}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{375A72B8-354F-4760-A09F-5B483B32BE67}" ShortID="908351025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_Defeat" ID="{35C574D9-65D9-48E9-BC96-A4B1EFFE8354}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Idle_Stop" ID="{778E1F73-41C1-497C-9731-BFA39556BF77}" ShortID="606051956">
							<ChildrenList>
								<Event Name="PurpleCloud_Idle_Stop" ID="{CA8957E2-BB18-4CD1-AC14-960B8C2A6C28}">
									<ChildrenList>
										<Action Name="" ID="{E77A3ABE-F91C-4118-899F-5DBB35974804}" ShortID="151771669">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PurpleCloud_Idle" ID="{EF9BE579-13A4-4EF3-BFF4-1BB13DFCAB27}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Soul_Idle_Stop" ID="{8839D33D-5592-4FA8-A066-D7784B0AF91E}">
									<ChildrenList>
										<Action Name="" ID="{943B7A6D-592F-4312-BC70-BBADEFABFF74}" ShortID="605529287">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Soul_Idle" ID="{C0EF0C6D-1D79-407D-9181-FE6FFBD88C30}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Magnet_Idle_Stop" ID="{D3F9A8E7-D011-4E2E-AA85-40B14CD3528F}">
									<ChildrenList>
										<Action Name="" ID="{9ED87839-830B-4422-A1E6-6E306788A7E6}" ShortID="762531290">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Magnet_Idle_Loop" ID="{1985ACDF-28C1-43B4-91DF-1FB1CF359D92}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Statue_Idle_Stop" ID="{845454A4-D355-433D-A653-2042AA0F7A67}">
									<ChildrenList>
										<Action Name="" ID="{2093B9BC-FF3D-48E1-B76E-7DAA9262B7CC}" ShortID="500753642">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Statue_Idle" ID="{8D1F13F1-8F38-4BE2-832A-2BA3D03E1333}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Boss_Idle_Stop" ID="{492A4515-1D89-40A8-81E6-7ECACD8D3CBA}">
									<ChildrenList>
										<Action Name="" ID="{D943F29B-FDAC-4829-A26E-1C6DF5FB312A}" ShortID="1011408591">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Boss_Idle" ID="{F7789795-ED57-4A5C-880D-4FCD040F6A98}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Poncho_Idle_Stop" ID="{5BB8CAA3-C22E-49EF-B20F-34FF12D7F23F}">
									<ChildrenList>
										<Action Name="" ID="{D97A1DB9-5023-417F-AB29-9C352CDA2CA4}" ShortID="817597630">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Poncho_Idle" ID="{D5659A77-1C30-45F0-AC8F-C668C2F24812}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="BreakWall_EasterEgg" ID="{A5394D7F-A449-4D63-A194-8704108AC3E9}">
							<ChildrenList>
								<Action Name="" ID="{B2B1BB14-BDEF-412D-9F27-F2D8714C2183}" ShortID="716444979">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakWall_EasterEgg" ID="{5518067C-6B7F-4B68-866D-7E7F5DCCCB8B}" WorkUnitID="{916F91C2-C878-413A-8918-76E9E5F3DC89}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{8C177A8D-FB32-464C-8DBA-E688AF208F1A}" ShortID="582140264">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Menu_Click" ID="{80490755-B7FC-4ED2-BA56-38A371820AA8}"/>
						<Event Name="Menu_Open" ID="{DF9FD397-4A6A-4261-9352-7317A5CF5394}"/>
						<Event Name="Menu_Close" ID="{B29A4941-C936-4B97-8987-EDC76BB9DEA6}"/>
						<Event Name="Start_Game" ID="{6E03F07A-B357-4C09-8B15-40526A512A2F}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="MUSIC" ID="{63A558BB-BABE-4CEE-8515-DB0CF579CE25}" ShortID="982548981">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="MUS_Start" ID="{BB5D6177-928F-484B-A580-D888200C2AA9}">
							<ChildrenList>
								<Action Name="" ID="{0A85D551-D16E-41A2-A683-2DFA2CA0B58F}" ShortID="677514758">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Switch" ID="{E22C8E22-50D9-4441-878F-3552A19093EB}" WorkUnitID="{1F8F360E-7579-4F1F-A979-AB25E0722E84}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Hub_Tuto" ID="{AB57AE24-ECCF-4033-9016-E62A6655D4BC}">
							<ChildrenList>
								<Action Name="" ID="{E18FA23B-F349-4592-ABF4-003925FA20BD}" ShortID="634748281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hub" ID="{C66BE474-8691-4FB7-940B-9D539A992BC4}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A4BB9909-4553-477C-A68C-5C6F92CD2449}" ShortID="618403662">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tuto" ID="{2B8A6238-899D-455D-9E8C-79CE0540DBDD}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Hub_PreVillage" ID="{6A5DA9AD-2F56-4E75-920C-8E196687501A}">
							<ChildrenList>
								<Action Name="" ID="{60A8D384-67AE-48B4-8DD7-FCAADD845A69}" ShortID="147841423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PreVillage" ID="{9A6CFBD5-D62D-49A8-8985-E341DEE55915}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level1_BossPuzzle" ID="{F28E7BD4-34F1-4EDC-AC7C-502423DAE8FE}">
							<ChildrenList>
								<Action Name="" ID="{A5FB2F2C-721D-4AAF-9196-74574DE925E9}" ShortID="936435533">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss" ID="{53F18CA2-BA87-4DB6-8AD7-A4F2E1613F14}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level2_BossPuzzle" ID="{2D9B5425-DC31-401D-AA8F-3781BAAF12A2}">
							<ChildrenList>
								<Action Name="" ID="{CE8295E7-80A3-453F-994F-A2C1048D2A66}" ShortID="421871771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss" ID="{53F18CA2-BA87-4DB6-8AD7-A4F2E1613F14}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level3_BossPuzzle" ID="{3BB24B2F-777A-4DCC-B7EF-214658CD15D2}">
							<ChildrenList>
								<Action Name="" ID="{1B800DBB-3695-4494-9C0C-409CF7217D7B}" ShortID="517139174">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss" ID="{53F18CA2-BA87-4DB6-8AD7-A4F2E1613F14}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level1_Wonder" ID="{441A15AF-9B03-4485-9DA9-C0074C57C026}">
							<ChildrenList>
								<Action Name="" ID="{9D981E37-0C44-4230-82A4-62BFA63FB96E}" ShortID="233282443">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wonder" ID="{1C08A910-D655-46C5-ABF9-174C70BFCB8D}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level2_Wonder" ID="{89E30CD7-5303-4029-B5E2-EE002D35E317}">
							<ChildrenList>
								<Action Name="" ID="{6B4DED09-9D4F-4570-8F8A-C8232D16242E}" ShortID="248684260">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wonder" ID="{1C08A910-D655-46C5-ABF9-174C70BFCB8D}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level3_Wonder" ID="{86D7B585-D8FC-41AF-B6FD-0D57FFE57112}">
							<ChildrenList>
								<Action Name="" ID="{931DE482-1989-40F3-8AE0-A935F0FE5931}" ShortID="954340352">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Wonder" ID="{1C08A910-D655-46C5-ABF9-174C70BFCB8D}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level1_Ambiance" ID="{22BCEA3C-AFA3-4403-85BB-998D43FA9A9E}">
							<ChildrenList>
								<Action Name="" ID="{DB912A4B-77C1-4A88-968C-9B3860C2BE21}" ShortID="153541604">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_1" ID="{4AF86F3E-2F72-4BE1-B566-3C9FFF18A0BE}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9FEB3A2D-84B9-4A50-885F-B556BBBAF1E2}" ShortID="380047922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{AFBBD1FE-EE4C-48F7-99B7-F2B02EDB3279}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level2_Ambiance" ID="{934FCC82-5D60-48C7-BDB1-D7A1C06717E9}">
							<ChildrenList>
								<Action Name="" ID="{7C3F7EBB-D951-46BB-84A1-64E98F80E837}" ShortID="283456590">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_2" ID="{7AEAFD6D-9549-4464-B120-69DDB04C0F1A}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D2B5CAC4-2008-4869-B195-96437A6574A6}" ShortID="770990668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{AFBBD1FE-EE4C-48F7-99B7-F2B02EDB3279}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Level3_Ambiance" ID="{E60ECAE7-43EB-4E6E-86D0-09E411601F5A}">
							<ChildrenList>
								<Action Name="" ID="{5D72F011-B569-4AFF-B7F1-0A193B00FBEC}" ShortID="163063958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level_3" ID="{EEB84612-9773-43BE-8C4A-8C9C4C9336B9}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{207519F8-7D0D-4F0A-8033-76D961F8D794}" ShortID="557428679">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambience" ID="{AFBBD1FE-EE4C-48F7-99B7-F2B02EDB3279}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MUS_Hub_Village" ID="{741E736A-7C5E-4CE3-A5D8-DCB7C40147D3}">
							<ChildrenList>
								<Action Name="" ID="{B3041AC9-CF0A-4D48-ADC4-954511388ACF}" ShortID="777115270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Village" ID="{EDC877EC-A601-481E-8D41-1FB18B4D8541}" WorkUnitID="{188BCC65-8758-4A03-B4E4-69BFD420466D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
